elasped_time = 0.0
print('hi')


function Init(ent_ID, dt)

end

function Update(ent_ID, dt)
    elasped_time = elasped_time + dt
    ecs_manager = GetECS_Manager()
    -- print(1)
    local has_transform_component = ecs_manager:HasTransformComponent(ent_ID)
    if has_transform_component then
        local transform_component = ecs_manager:GetTransformComponent(ent_ID)
        local rotation = transform_component.rotation
        print(rotate_angle)
        local rotation_amount = dt * 1.5

        ecs_manager:GetTransformComponent(ent_ID).rotation.x = ecs_manager:GetTransformComponent(ent_ID).rotation.x + rotation_amount;


        -- print(sin(elasped_time))
        ecs_manager:GetTransformComponent(ent_ID).pos.x = sin(elasped_time);

        ecs_manager:GetTransformComponent(ent_ID).pos.y = cos(elasped_time)

    end
end

function CleanUp(ent_ID, dt)

end